# DAGPIC config file...Contains path information on where to find files
# Program will only look in these directories for the specified file type
# Any line started with a # is ignored.  Default values are the current 
# directory. While I programmed the parser to accept a large variety of 
# input and formats, it will probably crash if anything really wierd is 
# put here. This config file must be in the same directory as DAGPIC.EXE 
# if you want these values to be used.  If it doesn't find the config file, 
# it will look for and write everything to the current directory.  Accepts 
# relative (ex: ..\arena2\) and absolute directories (ex: c:\dagger\arena2\)
# E-Mail Dave (aj589@freenet.carleton.ca) any problems/questions
# Valid commands
#       pal <directory>    Palette Directory (COL/PAL)
#       img <directory>    Image Directory (IMG/CIF)
#       pcx <directory>    PCX import/export Directory
#       bak <directory>    Directory where backups are stored
#       end
pal ..\arena2\
img ..\arena2\
# '.' indicates to look in current directory
pcx .
bak .
end
